charts/apps/text-generation-inference/values.yaml (before)
nameOverride: ""

fullnameOverride: ""

namespaceOverride: ""

global:
  additionalLabels: {}

  imagePullSecrets: []

  deploymentAnnotations: {}

  podAnnotations: {}

  podLabels: {}

  nodeSelector: {}

  tolerations: []

  affinity: {}

  env: []

deployment:
  image:
    repository: ghcr.io/huggingface/text-generation-inference
    tag: sha-96b7b40
    pullPolicy: IfNotPresent

  model: meta-llama/Meta-Llama-3-8B-Instruct

  resources:
    limits:
      nvidia.com/gpu: 2
    requests:
      cpu: 3
      memory: 10Gi

  tolerations:
  - key: nodepool
    operator: Equal
    value: llm
    effect: NoSchedule

  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
        - matchExpressions:
          - key: role
            operator: In
            values:
            - llm





# model:
#   organization: TODO
#   name: TODO
#   huggingface_user: TODO
#   huggingface_token: TODO


# init:
#   image:
#     repository: TODO
#     tag: latest
#     pullPolicy: IfNotPresent
#   s3:
#     enabled: false
#     bucketURL: s3://TODO

# ingress:
#   enabled: false

charts/apps/text-generation-inference/values.yaml (after)
nameOverride: ""

fullnameOverride: ""

namespaceOverride: ""

global:
  additionalLabels: {}

  imagePullSecrets: []

  deploymentAnnotations: {}

  podAnnotations: {}

  podLabels: {}

  nodeSelector: {}

  tolerations: []

  affinity: {}

  env: []

deployment:
  image:
    repository: ghcr.io/huggingface/text-generation-inference
    tag: sha-96b7b40
    pullPolicy: IfNotPresent

  model: meta-llama/Meta-Llama-3-70B-Instruct
  modelOptions:
    quantize: bitsandbytes

  resources:
    limits:
      nvidia.com/gpu: 1
    requests:
      cpu: 4
      memory: 10Gi

  tolerations:
  - key: nodepool
    operator: Equal
    value: llm
    effect: NoSchedule

  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
        - matchExpressions:
          - key: role
            operator: In
            values:
            - llm





# model:
#   organization: TODO
#   name: TODO
#   huggingface_user: TODO
#   huggingface_token: TODO


# init:
#   image:
#     repository: TODO
#     tag: latest
#     pullPolicy: IfNotPresent
#   s3:
#     enabled: false
#     bucketURL: s3://TODO

# ingress:
#   enabled: false

charts/apps/text-generation-inference/values.yaml (diff)
@@ -29,13 +29,15 @@ deployment:
     tag: sha-96b7b40
     pullPolicy: IfNotPresent
 
-  model: meta-llama/Meta-Llama-3-8B-Instruct
+  model: meta-llama/Meta-Llama-3-70B-Instruct
+  modelOptions:
+    quantize: bitsandbytes
 
   resources:
     limits:
-      nvidia.com/gpu: 2
+      nvidia.com/gpu: 1
     requests:
-      cpu: 3
+      cpu: 4
       memory: 10Gi
 
   tolerations:
