charts/apps/text-generation-inference/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: text-generation-inference
  labels:
    app: text-generation-inference
spec:
  replicas: 1
  selector:
    matchLabels:
      app: text-generation-inference
  template:
    metadata:
      labels:
        app: text-generation-inference
    spec:
      containers:
      - name: text-generation-inference
        image: {{ .Values.deployment.image.repository }}:{{ .Values.deployment.image.tag }}
        imagePullPolicy: {{ .Values.deployment.image.pullPolicy }}
        command:
        - text-generation-launcher
        args:
        - --model-id
        - {{ .Values.deployment.model }}
        env:
        - name: PORT
          value: "8080"
        - name: HUGGINGFACE_OFFLINE
          value: "1"
        - name: HUGGING_FACE_HUB_TOKEN
          valueFrom:
            secretKeyRef:
              name: huggingface-token
              key: token
        ports:
        - containerPort: 8080
        volumeMounts:
        - name: shm
          mountPath: /dev/shm
        - name: model-storage
          mountPath: /data
        resources:
          {{- toYaml .Values.deployment.resources | nindent 10 }}
      volumes:
      - name: shm
        emptyDir:
          medium: Memory
          sizeLimit: 1Gi
      - name: model-storage
        persistentVolumeClaim:
          claimName: model-storage
      {{- with .Values.deployment.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.deployment.tolerations }}
      tolerations:
        {{- toYaml . | nindent 6 }}
      {{- end }}

charts/apps/text-generation-inference/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: text-generation-inference
  labels:
    app: text-generation-inference
spec:
  replicas: 1
  selector:
    matchLabels:
      app: text-generation-inference
  template:
    metadata:
      labels:
        app: text-generation-inference
    spec:
      containers:
      - name: text-generation-inference
        image: {{ .Values.deployment.image.repository }}:{{ .Values.deployment.image.tag }}
        imagePullPolicy: {{ .Values.deployment.image.pullPolicy }}
        command:
        - text-generation-launcher
        args:
        - --model-id
        - {{ .Values.deployment.model }}
        {{- with .Values.deployment.modelOptions }}
        {{- if .quantize }}
        - --quantize
        - {{ .quantize }}
        {{- end }}
        {{- end }}
        env:
        - name: PORT
          value: "8080"
        - name: HUGGINGFACE_OFFLINE
          value: "1"
        - name: HUGGING_FACE_HUB_TOKEN
          valueFrom:
            secretKeyRef:
              name: huggingface-token
              key: token
        ports:
        - containerPort: 8080
        volumeMounts:
        - name: shm
          mountPath: /dev/shm
        - name: model-storage
          mountPath: /data
        resources:
          {{- toYaml .Values.deployment.resources | nindent 10 }}
      volumes:
      - name: shm
        emptyDir:
          medium: Memory
          sizeLimit: 1Gi
      - name: model-storage
        persistentVolumeClaim:
          claimName: model-storage
      {{- with .Values.deployment.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.deployment.tolerations }}
      tolerations:
        {{- toYaml . | nindent 6 }}
      {{- end }}

charts/apps/text-generation-inference/templates/deployment.yaml (diff)
@@ -23,6 +23,12 @@ spec:
         args:
         - --model-id
         - {{ .Values.deployment.model }}
+        {{- with .Values.deployment.modelOptions }}
+        {{- if .quantize }}
+        - --quantize
+        - {{ .quantize }}
+        {{- end }}
+        {{- end }}
         env:
         - name: PORT
           value: "8080"
